---
permalink: /es/mx/2018/elecciones-presidenciales/posibles-precandidatos
---

{% assign parties = site.data.parties %}
{% assign possiblePrecandidates = site.data.possiblePrecandidates %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Posibles precandidatos rumbo a 2018 &bullet; &pi;</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .candidate-list {
        list-style-type: none;
        padding-left: 0;
      }

      /* Clearfix */
      .candidate-list:before, .candidate-list:after {
        display: table;
        content: " ";
      }

      .candidate-list:after {
        clear: both;
      }

      .candidate {
        padding: 0 1em;
      }

      @media (min-width: 640px) {
        .candidate {
          display: inline-block;
          float: left;
          height: 7em;
          width: 50%;
        }
      }

      @media (min-width: 960px) {
        .candidate {
          width: 33.3%;
        }
      }

      .candidate__avatar-container {
        display: table-cell;
        vertical-align: top;
      }

      .candidate__avatar {
        display: inline-block;
        width: 4em;
        height: 4em;
        margin-right: 1em;
        border-radius: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        border-width: .1875em;
        border-style: solid;
      }

      .candidate__info {
        display: table-cell;
        vertical-align: top;
      }

      .candidate__name {
        margin-top: 0;
        margin-bottom: .25em;
      }

      .candidate__position {
        margin-top: 0;
        margin-bottom: .5em;
      }
    </style>
  </head>
  <body>
    <h1>Posibles precandidatos rumbo a 2018</h1>

    {% for possiblePrecandidateList in possiblePrecandidates %}
    {% assign party = parties[possiblePrecandidateList.partyId] %}
    <h2>{{ party.label }}</h2>

    <ul class="candidate-list">
      {% for candidate in possiblePrecandidateList.candidates %}
      <li class="candidate">
        <div class="candidate__avatar-container">
          <span class="candidate__avatar"
              style="background-image: url('{{ site.github.url }}/assets/{{ candidate.avatarUrl }}');
                     border-color: {{ party.colorScheme[0] }};"></span>
        </div>
        <div class="candidate__info">
          <h3 class="candidate__name">{{ candidate.name }}</h3>
          <p class="candidate__position">{{ candidate.occupation }}</p>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% endfor %}
  </body>
</html>